# papyrus

./: .gitignore  LICENSE  build.gradle  circle.yml  deploy.gradle  gradle.properties  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/papyrus/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/papyrus/adapter/: DataItem.kt  DataSource.kt  DataSourceAdapter.kt  DataSourceSorter.kt  EagerModule.kt  EmptyViewHolder.kt  ItemDecoration.kt  ListItemModel.java  Module.kt  ModuleCallback.kt  ModuleObserver.kt  ModuleRegistry.kt  PapyrusAdapter.java  PapyrusRecyclerView.kt  PapyrusViewHolder.java  PapyrusViewHolder.kt  RepeatingModule.kt  SimpleModule.kt  StickyDataItem.kt  StickyHeaderDecoration.kt  StickyViewHolder.kt
adapter/src/test/java/papyrus/adapter/: ExampleUnitTest.java
alerts/: build.gradle
alerts/src/androidTest/java/papyrus/alerts/: ExampleInstrumentedTest.java
alerts/src/main/: AndroidManifest.xml
alerts/src/main/java/papyrus/alerts/: DialogActivity.kt  DialogCallbacks.kt  ViewBinder.kt
alerts/src/main/res/layout/: activity_alert.xml  activity_dialog.xml  dialog_default.xml
app/: build.gradle
app/src/androidTest/java/papyrus/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/papyrus/demo/: Analytics.kt  App.java  App.kt  MainActivity.java  MainFragment.java
app/src/main/java/papyrus/demo/data/live/: LiveDataRegistry.kt  PickerLiveData.kt
app/src/main/java/papyrus/demo/data/model/: PickerModel.kt
app/src/main/java/papyrus/demo/data/vm/: PickerViewModel.kt
app/src/main/java/papyrus/demo/module/: AlphaModule.kt  ButtonModule.kt  HeaderModule.kt  PickerModule.kt
app/src/main/java/papyrus/demo/ui/: TestDialog.kt
app/src/main/java/papyrus/demo/ui/activity/: MainActivity.java  MainActivity.kt  QueryActivity.java
app/src/main/java/papyrus/demo/ui/adapter/: DataTypes.kt
app/src/main/java/papyrus/demo/ui/adapter/holder/: AlphaViewHolder.kt  ButtonViewHolder.kt  HeaderViewHolder.kt  LabelViewHolder.kt  PickerViewHolder.kt
app/src/main/java/papyrus/demo/ui/adapter/item/: AlphaItem.kt  ButtonItem.kt  HeaderItem.kt  LabelItem.kt  PickerItem.kt
app/src/main/java/papyrus/demo/ui/adapter/source/: MainDataSource.kt
app/src/main/java/papyrus/demo/ui/dialog/: PickerDialog.kt  TestDialog.kt
app/src/main/java/papyrus/demo/ui/fragment/: MainFragment.kt
app/src/main/res/layout/: activity_bottom_sheet.xml  dialog_picker.xml  fragment_main.xml  item_alpha.xml  item_button.xml  item_header.xml  item_picker.xml
app/src/main/res/values/: styles.xml
base/: build.gradle
base/src/androidTest/java/papyrus/base/: ExampleInstrumentedTest.java
core/: build.gradle
core/src/androidTest/java/papyrus/core/: ExampleInstrumentedTest.java
core/src/main/java/papyrus/core/: Papyrus.java  Papyrus.kt
core/src/main/res/values/: styles.xml
core/src/main/res/values-v21/: styles.xml
dsl/: build.gradle
dsl/src/main/: AndroidManifest.xml
dsl/src/main/java/papyrus/dsl/: Action.kt
dsl/src/main/res/values/: strings.xml
fonts/: build.gradle
fonts/src/androidTest/java/papyrus/fonts/: ExampleInstrumentedTest.java
fonts/src/main/java/papyrus/fonts/: PapyrusEditText.kt  PapyrusTextView.kt  PapyrusTypefaceSpan.java  PapyrusTypefaceSpan.kt  TypefaceLoader.kt
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle
legacy/src/androidTest/java/papyrus/legacy/: ExampleInstrumentedTest.java
legacy/src/main/java/papyrus/legacy/: PapyrusApp.java
legacy/src/main/java/papyrus/legacy/ui/fragment/: PapyrusFragment.java
legacy/src/main/java/papyrus/legacy/ui/toolbar/: PapyrusToolbar.java
legacy/src/main/java/papyrus/legacy/ui/view/: CircleImageView.java  PapyrusNavigationView.java  PapyrusTextView.java
legacy/src/main/res/layout/: content_sheet.xml  view_exposed_pager.xml
pager/: build.gradle
pager/src/androidTest/java/papyrus/pager/: ExampleInstrumentedTest.java
pager/src/main/java/papyrus/pager/: PageAdapter.kt  PageItem.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
picker/: build.gradle
picker/src/androidTest/java/papyrus/picker/: ExampleInstrumentedTest.java
picker/src/main/java/papyrus/picker/adapter/: OptionItem.kt  OptionViewHolder.kt  PapyrusOptionAdapter.kt
picker/src/main/java/papyrus/picker/view/: OptionField.java  OptionField.kt  PapyrusOptionField.kt
picker/src/main/res/layout/: picker_drawer_default.xml  picker_field_default.xml  picker_option_default.xml  view_picker_sheet.xml
sleuth/: build.gradle
sleuth/src/androidTest/java/papyrus/sleuth/: ExampleInstrumentedTest.java
sleuth/src/main/: AndroidManifest.xml
sleuth/src/main/java/papyrus/sleuth/: EventHandler.kt  Sleuth.kt  SleuthAnnotation.kt  SleuthEvent.kt  SleuthTracker.kt  ToastingTracker.kt
sleuth/src/main/java/papyrus/sleuth/annotation/: BooleanParam.kt  FormattedParam.kt  JoinedParam.kt
sleuth/src/main/res/values/: strings.xml
sleuth/src/test/java/papyrus/sleuth/: ExampleUnitTest.java
sleuth_ga/: build.gradle
sleuth_ga/src/main/: AndroidManifest.xml
sleuth_ga/src/main/res/values/: strings.xml
spanner/: build.gradle
spanner/src/androidTest/java/papyrus/spanner/: ExampleInstrumentedTest.java
spanner/src/main/: AndroidManifest.xml
spanner/src/main/java/papyrus/spanner/: OnClickSpan.kt  (+2 more)
toolbar/: build.gradle
toolbar-tabs/: build.gradle
toolbar-tabs/src/androidTest/java/papyrus/toolbar/tabs/: ExampleInstrumentedTest.java
toolbar-tabs/src/main/java/papyrus/toolbar/tabs/: SlidingTabLayout.kt  TabbedPageAdapter.kt  TabbedPapyrusToolbar.java
toolbar-tabs/src/main/java/papyrus/toolbar/tabs/iface/: ITabFactory.kt  ITabbedPageCreator.kt
toolbar-tabs/src/main/res/layout/: content_toolbar_tabbed.xml
toolbar/src/main/res/layout/: toolbar_action.xml  toolbar_base.xml
toolbar_tabs/: build.gradle
ui/: build.gradle
ui/src/main/res/layout/: papyrus_toolbar.xml
util/: build.gradle
util/src/main/java/delegate/: WeakDelegate.kt
util/src/main/java/ext/: AttributeSet.kt  BooleanExtensions.kt  StringExtensions.kt  View.kt
(+50 files in other folders)
