//apply plugin: 'com.jfrog.artifactory'
//apply plugin: 'maven-publish'
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += configurations.compile
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//}
//
//artifactoryPublish.dependsOn("assemble")
//publishing {
//    publications {
//        library(MavenPublication) {
//            artifact sourcesJar
//
//            status = "release"
//            group = project.PUBLISH_GROUP_ID
//            artifactId = project.PUBLISH_ARTIFACT_ID
//            version = rootProject.ext.versionName
//
//            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
//
//            pom.withXml {
//                def dependencies = asNode().appendNode('dependencies')
//                configurations.implementation.allDependencies.each {
//                    if (it.group == 'Papyrus 2') {
//                        def dependency = dependencies.appendNode('dependency')
//                        dependency.appendNode('groupId', project.PUBLISH_GROUP_ID)
//                        dependency.appendNode('artifactId', "papyrus-${it.name}")
//                        dependency.appendNode('version', rootProject.ext.versionName)
//                    } else {
//                        def dependency = dependencies.appendNode('dependency')
//                        dependency.appendNode('groupId', it.group)
//                        dependency.appendNode('artifactId', it.name)
//                        dependency.appendNode('version', it.version)
//                    }
//                }
//            }
//        }
//    }
//}
//
//
//artifactoryPublish {
//    publications(publishing.publications.library)
//}