apply plugin: 'maven-publish'


afterEvaluate {
    task androidSourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from android.sourceSets.main.java.srcDirs
    }
    publishing {
        publications {
            release(MavenPublication) {
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
                artifact tasks.androidSourcesJar

                group = project.PUBLISH_GROUP_ID
                artifactId = project.PUBLISH_ARTIFACT_ID
                version = rootProject.ext.versionName

                pom.withXml {
                    def dependencies = asNode().appendNode('dependencies')
                    configurations.implementation.allDependencies.each {
                        System.out.println("${it.group}, ${it.name}")
                        if (it.group == 'com.github.mrfryingpan.papyrus') {
                            def dependency = dependencies.appendNode('dependency')
                            dependency.appendNode('groupId', project.PUBLISH_GROUP_ID)
                            dependency.appendNode('artifactId', "papyrus-${it.name}")
                            dependency.appendNode('version', rootProject.ext.versionName)
                        } else {
                            def dependency = dependencies.appendNode('dependency')
                            dependency.appendNode('groupId', it.group)
                            dependency.appendNode('artifactId', it.name)
                            dependency.appendNode('version', it.version)
                        }
                    }
                }
            }

        }
    }
}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += configurations.compile
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//}
//
//artifactoryPublish.dependsOn("assemble")
//publishing {
//    publications {
//        library(MavenPublication) {
//            artifact sourcesJar
//
//            status = "release"
//            group = project.PUBLISH_GROUP_ID
//            artifactId = project.PUBLISH_ARTIFACT_ID
//            version = rootProject.ext.versionName
//
//            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
//
//
//        }
//    }
//}
//
//
//artifactoryPublish {
//    publications(publishing.publications.library)
//}