apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        applicationId "papyrus.demo"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${rootProject.ext.Support}"
    implementation "com.google.android.gms:play-services-analytics:16.0.7"

    testImplementation "junit:junit:${rootProject.ext.JUnit}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.TestRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.Espresso}"

    api project(':core')
    api project(':picker')
    api project(':sleuth')
    api project(':sleuth_ga')
}
