apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        applicationId "papyrus.demo"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation "androidx.appcompat:appcompat:${rootProject.ext.AppCompat}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.AppCompatRecycler}"

    testImplementation "junit:junit:${rootProject.ext.JUnit}"
    androidTestImplementation "androidx.test:runner:${rootProject.ext.TestRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.Espresso}"

    api project(':core')
    api project(':adapter')
    api project(':alerts')
    api project(':picker')
    api project(':sleuth')
    api project(':sleuth_ga')
    api project(':ui')
    api project(':toolbar')
    api project(':toolbar-tabs')
}
