apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    PUBLISH_GROUP_ID = rootProject.ext.groupID
    PUBLISH_VERSION = rootProject.ext.versionName
    PUBLISH_ARTIFACT_ID = 'papyrus-fonts'
    PUBLISH_DESC = 'Custom Font Handling'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly "androidx.appcompat:appcompat:${rootProject.ext.AppCompat}"

    testImplementation "junit:junit:${rootProject.ext.JUnit}"
    androidTestImplementation "androidx.test:runner:${rootProject.ext.TestRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.Espresso}"
}


apply from: rootProject.file('deploy.gradle')
