apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    PUBLISH_GROUP_ID = rootProject.ext.groupID
    PUBLISH_VERSION = rootProject.ext.versionName
    PUBLISH_ARTIFACT_ID = 'papyrus-sleuth'
    PUBLISH_DESC = 'Interface Annotation Analytics Engine'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${rootProject.ext.Support}"


    testImplementation "junit:junit:${rootProject.ext.JUnit}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.TestRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.Espresso}"
    api project(":util")
}


apply from: rootProject.file('deploy.gradle')